{
  "name": "art-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SotSF/art-cart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SotSF/art-cart/issues"
  },
  "homepage": "https://github.com/SotSF/art-cart#readme",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
